@import "vars"
@import "_mixins/option"
/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .container
    width: 992px
  html
    font-size: 14px
  .item-contend__url
    li
      img
        +size(15)
  .active-item
    a
      &:after
        width: 165px
  .container-item
    padding-top: 10px
    .step-back
      top: -20px
      right: -16px
      line-height: 30px
      +size(150,30)
      &:before
        height: 21px
        top: -4px
        left: -8px
      &:after
        height: 21px
        bottom: -4px
        left: -8px
  .btn-fourth__setting
    padding: 5px 21px
  .item-window
    +size(40)
    line-height: 40px
  .product__contend
    width: 145px
    height: 190px
    overflow: hidden
  .product__add
    width: 145px
    height: 190px
    .product__profi
    &:before
      top: -5px
      left: 15px
  .product__info
    margin-top: 10px
  .product__profi
    margin-bottom: 10px
    &:before
      top: -5px
      left: 15px
  .card-setting__price__val
    width: 52%
  .pop-setting__add
    +size(40)
    img
      +size(25)
  .card-setting__price .pop-setting__add
    +size(40)
    margin-top: 24px
  .product__contend-close
    +size(32)
  .element-color
    +size(22)
    margin-right: 3px
  .setting-characteristic__first
    width: 35%
  .setting-characteristic__add
    +size(43)
    img
      +size(25)

  .setting-characteristic__empty
    height: 55px
  .arrow-product__right
    right: -65px
  .offer-slider__img
    +size(275)
  .offer-slider__content
    width: 55%
  .btn-bay
    padding: 10px 50px
  .offer-setting__select
    width: 60%
    font-size: rem(16)
  .color__with
    right: 100px
  .color__green
    right: 75px
  .color__blue
    right: 50px
  .color__pink
    right: 25px
  .setting__checkbox-custom
    top: 5px
  .offer-four__slider__img
    +size(155,187)
  .offer-four__slider-item .offer-title
    font-size: rem(18)
    &:before
      top: 25px
  .product__contend-close-big
    top: 3px
  .btn-bask
    padding: 10px 10px
  .offer-big .offer-slider__img
    +size(300,350)
  .setting-price__new
    font-size: rem(17)
  .setting-price__prev
    font-size: rem(15)
  .offer-big .offer-setting__color
    width: 68%
  .footer-window
    width: 100%
  .pay-system__mehod
    padding-left: 34px
  .pay-system__card
    img
      width: 30px
  .pay-system__right
    padding: 16px
  .pay-system__online
    margin-top: 10px
  .pay-system__gift
    font-size: rem(30)
  .pay-system__price
    padding: 0
  .btn-prev, .nav-prev__val
    font-size: rem(14)
  .btn-prev
    padding: 7px 15px
  .nav-prev__val
    padding: 7px 15px
    width: 58%
  .nav-prev__search
    +size(28,29)
    img
      +size(22)
  .nav-bar
    padding: 3px 5px
  .nav-burger
    +size(30)
  .nav-burger__elemet
    width: 30px
    border: 2px solid #111
    &:before
      content: ''
      position: absolute
      left: -2px
      top: 6px
      width: 30px
      border: 2px solid #111
    &:after
      content: ''
      position: absolute
      left: -2px
      top: -10px
      width: 30px
      border: 2px solid #111
  .nav-burger__menu
    top: 15px
    width: 250px
    height: 125px
    li
      margin-bottom: 15px
  .step-back
    top: -20px
    right: -16px
    line-height: 30px
    +size(120,30)
    &:before
      height: 20px
      top: -4px
      left: -8px
    &:after
      height: 20px
      bottom: -4px
      left: -8px
  .list__action
    width: 23%
  .list-container__border .list__action
    width: 17%
  .product__name
    width: 145px
  .card-setting__container
    width: 95%
  .pay-cash
    padding: 0 40px

  .setting-characteristic__new
    padding: 8px
  .setting-characteristic__empty
    height: 50px
  .setting-characteristic__add
    +size(40)
  .bask-element__pen-center
    top: 20px
  .question
    &:after
      left: 105px
      width: 560px
  .question__last
    &:after
      left: 105px
      width: 610px
  .bask-container__disable
    &:after
      height: calc(100% - 140px)
  .bask-profi__info
    width: 700px




























/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .container
    width: 768px
  html
    font-size: 13px
  .logo
    width: 120px
  .list-prev
    table
      td
        font-size: rem(14)
        padding: 5px
        &:last-child
          width: 40%
  .first__text
    margin-top: 75px
  .active-item
    a
      &:after
        width: 135px
  .pop-lg__select__larg
    width: 85%
  .element
    +size(20)
  .pen-element__sixth__add
    +size(20)
    img
      +size(15)
  .bask-container
    table
      td
        &.container-price
          padding-right: 0
  .pay-system__right
    padding: 10px
  .bask-element__pen, .bask-element__pen-center
    background-size: 15px
  .bask-element__pen-center
    top: 15px
  .element__pen
    background-size: 15px
    right: 25px
  .element__close
    background-size: 15px
  .item-contend__url
    li
      img
        +size(11)
  .pop-container__add
    +size(35)
    margin-left: 10px
    img
      +size(25)
  .tab-nav
    font-size: rem(12)
  .item-window
    +size(30)
    line-height: 30px
  .btn-prev
    font-size: rem(16)
  .nav-prev__val
    font-size: rem(12)
  .product__info
    font-size: rem(16)

  .card-setting__price__currency
    width: 29%
  .card-setting__price, .card-setting__product
    font-size: rem(15)
  .card-setting__input, .ordering-form__input, .card-setting__price__one, .card-setting__category,.card-setting__mas,.setting-mas__input,.card-product
    font-size: rem(15)
  .bask-container
    table
      td
        font-size: rem(14)
        padding: 5px
  .card-setting__price__one
    span
      font-size: rem(15)
  .card-setting__category,.list__currency, .offer-setting__select, .ordering-form__select, .setting-characteristic__select, .pop-container__mony, .pop-lg__select, .pop-lg__select__larg, .setting-color
    font-size: rem(15)
    background-size: 8px
  .element-table
    +size(25)
  .element-table__pen
    background-size: 15px
  .setting-characteristic__color
    padding: 10px
  .product__contend-close-big
    +size(25)
    top: 5px
    img
      +size(15)
  .setting-characteristic__add
    +size(35)
    img
      +size(25)
  .btn-add__foto
    padding: 10px 20px 10px 40px
  .slider-products
    width: 100%
    margin-left: 0
  .product__contend
    width: 120px
    height: 160px
    overflow: hidden
  .product__profi
    margin-bottom: 20px
    &:before
      +size(12,19)
      top: -1px
      left: 5px
  .product__add
    width: 120px
    height: 160px
    .product__profi
    &:before
      top: -1px
      left: 5px
  .arrow, .arrow-big
    +size(50)
  .arrow-product__left, .arrow-product__prev
    left: -40px
  .arrow-product__right, .arrow-product__next
    right: -35px
  .card-setting__price__val
    width: 48%
  .pop-setting__add
    +size(36)
    img
      +size(24)
  .card-setting__price .pop-setting__add
    +size(36)
    margin-top: 19px
  .product__contend-close
    +size(27)
    img
      width: 15px
  .card-setting__accompanying__check
    width: 170px
  .card-setting__mas
    width: 45%
  .element-color
    +size(19)
    margin-right: 2px
  .setting-characteristic__first
    width: 35%


  .setting-mas__container
    padding-left: 2px
  .setting-characteristic__empty
    height: 47px
  .setting-characteristic__container
    width: 100%

  .list__action
    width: 30%
  .list__currency
    font-size: rem(16)
    width: 35%
  .list-container__border .list__action
    width: 23%
  .btn-fourth__setting
    padding: 5px 22px
  .offer-one
    padding: 30px 50px
  .offer-sliders
    width: 100%
    margin-top: 35px
  .offer-slider__img
    +size(240)
  .offer-descrition
    margin: 10px 0 10px
    font-size: rem(17)
  .offer-title
    font-size: rem(22)
    &:before
      top: 25px
  .offer-setting__select
    width: 55%
    margin-right: 2px
  .offer-four
    padding: 30px
  .offer-four__slider__img
    +size(140,165)
  .btn-bask
    padding: 5px 10px
    font-size: rem(15)
  .offer-big
    padding: 30px 50px
  .offer-big .offer-slider__img
    +size(265,305)
  .arrow-offer__left
    left: -50px
  .arrow-offer__right
    right: -50px
  .offer-big .offer-setting__color
    width: 80%
  .color__with
    right: 95px
  .color__green
    right: 70px
  .color__blue
    right: 45px
  .color__pink
    right: 20px
  .footer-window
    width: 100%
  .ordering-form__address, .ordering-form__fio
    span
      margin: 5px 0
  .ordering-form__input
    font-size: rem(12)
  .ordering-form__select
    padding: 5px 15px
  .pay-system__titel
    font-size: rem(50)
  .pay-system__img
    height: 110px
  .pay-system__card
      display: block
  .pay-system__card
    img
      width: 25px
      margin-right: 1px
  .content-info__address
    width: 50%
  .btn-prev, .nav-prev__val
    font-size: rem(14)
    padding: 7px 15px
  .nav-prev__val

    width: 47%
  .nav-prev__search
    +size(28,29)
    img
      +size(22)
  .nav-bar
    padding: 3px 5px
  .nav-burger
    +size(30)
  .nav-burger__elemet
    width: 30px
    border: 2px solid #111
    &:before
      content: ''
      position: absolute
      left: -2px
      top: 6px
      width: 30px
      border: 2px solid #111
    &:after
      content: ''
      position: absolute
      left: -2px
      top: -10px
      width: 30px
      border: 2px solid #111
  .nav-burger__menu

    width: 250px
    height: 125px
    li
      margin-bottom: 15px
  .step-back
    top: -20px
    right: -16px
    line-height: 30px
    +size(120,30)
    &:before
      height: 20px
      top: -4px
      left: -8px
    &:after
      height: 20px
      bottom: -4px
      left: -8px

  .product__name
    width: 120px
  .card-setting__container
    width: 98%
  .products-bar__item, .products-bar__item-big
    height: 50px
  .pop-container__count
    margin-right: 10px
    width: 57%
  .bask-container__disable
    &:after
      height: calc(100% - 120px)
  .question
    &:after
      left: 95px
      width: 355px
  .question__last
    &:after
      left: 95px
      width: 410px
  .pay-system__sum
    font-size: rem(130)
  .bask-profi__info
    width: 500px
  .offer-big-close
    right: -40px
  .btn-bay
    padding: 10px 35px
  .offer-setting__price
    width: 99%


































/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .container
    width: 480px
  html
    font-size:  12px
  .pop-container__add
    +size(20)
    margin-left: 10px
    img
      +size(15)
  .help-element
    span
      +size(15)
      line-height: 15px
  .card-setting__45
    width: 43%
  .help
    +size(15)
    line-height: 15px
    font-size: rem(14)
  .card-setting__help
    margin: 5px 0
  .g-main
    padding-top: 0
  .header-top
    justify-content: inherit
  .crm-nav-burger
    display: block
  .footer-window
    margin-top: 15px
  .btn-next__stage
    padding: 10px 20px
  .item-contend__url__input
    width: 85%
  .main-container
    padding: 25px 15px
  .main-container__final
    padding: 25px 15px 0
  .g-nav
    display: none

  .top-info__balance, .top-info__license,.top-info__replenish
    padding: 5px 7px
    font-size: rem(14)
  .top-info__account
    padding: 5px 7px 5px 20px
    font-size: rem(14)
    &:before
      top: 1px
      left: 2px
  .top-info__license
    margin: 0 5px
  .tab-nav
    font-size: rem(10)
  .btn-add__foto
    padding: 10px 15px 10px 30px
    &:before
      left: 10px
      background-size: 12px
  .pop-lg__select__larg
    padding: 5px 10px
    width: 90%
  .tab-item
    a
      padding-left: 20px
  .element__pen
    background-size: 13px
    right: 20px
  .element__close
    background-size: 10px
  .item-window
    +size(25)
    font-size: rem(15)
    margin-right: 5px
    line-height: 25px
    &:before
      display: none
  .help-element
    span
      margin-left: 10px

  .nav-bar
    margin-top: 20px
  .btn-prev
    padding: 3px 10px
  .nav-prev
    width: 85%
  .nav-prev__val
    width: 40%
    padding: 4px 5px
  .pay-system__right
    padding: 5px
  .nav-prev__search
    +size(21)
    img
      width: 15px
  .nav-bar
    padding: 3px 5px
  .nav-burger
    +size(20)
  .nav-burger__elemet
    width: 20px
    border: 1px solid #111
    &:before
      content: ''
      position: absolute
      left: -1px
      top: 4px
      width: 20px
      border: 1px solid #111
    &:after
      content: ''
      position: absolute
      left: -1px
      top: -6px
      width: 20px
      border: 1px solid #111
  .nav-burger__menu
    top: 10px
    width: 150px
    height: 90px
    li
      margin-bottom: 10px
  .nav-burger__menu
    padding: 10px
  .step-back
    top: -20px
    right: -16px
    line-height: 30px
    +size(120,30)
    &:before
      height: 20px
      top: -4px
      left: -8px
    &:after
      height: 20px
      bottom: -4px
      left: -8px
  .item-products
    margin-top: 20px
  .product__contend,.product__add
    width: 80px
    height: 106px
  .product__profi
    font-size: rem(15)
    margin-top: 3px
    margin-bottom: 4px
    &:before
      +size(10,14)
      top: -2px
      left: 3px
  .product__add
    padding: 7px
  .product__add:hover .product__info:before, .product__add:hover .product__profi:before
    background-size: 10px
  .product__name
    width: 90px
    font-size: rem(15)
    margin-top: 5px
  .detail
    height: 50px
    font-size: rem(12)
    padding-top: 30px
    &:after
      +size(15)
  .checkbox-custom
    +size(15)
  .product__question
    margin-top: 0
    font-size: rem(70)
  .product__info
    font-size: rem(13)
    margin-top: 0

  .btn-add
    padding: 3px 8px
    font-size: rem(12)

  .btn-code
    padding: 5px 5px 5px 25px
    &:before
      +size(15)
      left: 3px
  .bask-container__disable
    &:after
      height: calc(100% - 61px)
  .bask-container
    table
      td.last-table
        padding: 5px 5px 5px 0
  .card-product
    margin-top: 20px
    padding: 10px
  .card-header__name
    font-size: rem(17)
  .bask__close
    +size(15)
  .card-setting__name
    margin: 5px  0
    font-size: rem(17)
  .card-setting__name-color
    margin-top: 10px
    font-size: rem(17)
  .card-setting__price, .card-setting__product, .card-setting__input
    font-size: rem(12)
  .card-setting__price__one
    margin-top: 0
    span
      font-size: rem(12)

  .pop-container__count, .pop-promo
    font-size: rem(12)
  .card-setting__input, .pop-container__mony
    padding: 5px 10px

  .card-setting__category ,.list__currency,.ordering-form__input, .ordering-form__select, .list-container__input, .offer-setting__select, .ordering-form__select,    .setting-color
    padding: 5px 5px
    font-size: rem(12)
  .list__currency
    height: 20px
  .content-policy
    margin: 10px 0 20px
  .checkbox-custom__product
    +size(12)
    top: 2px
    right: 2px
  .card-setting__accompanying__check
    width: 140px
    top: -10px
  .card-setting__accompanying
    padding: 10px 10px
    margin-top: 20px
  .card-setting__description__val
    padding: 5px
    font-size: rem(11)
  .product__contend-close
    top: 2px
    right: 2px
    +size(15)

    img
      width: 10px
  .setting-mas__container
    padding: 2px

  .setting-mas__input
    font-size: rem(11)

  .pop-setting__add
    +size(20)
    img
      +size(15)
  .card-setting__price .pop-setting__add
    margin-top: 16px
    +size(20)
  .card-setting__price, .card-setting__price__internal
    margin-top: 5px
  .setting-characteristic__color
    padding: 5px
    font-size: rem(11)
  .setting-characteristic__add
    +size(20)
    padding: 1px
    img
      +size(15)
  .setting-characteristic__new
    padding: 5px 3px
    font-size: rem(11)
  .setting-characteristic__empty
    height: 33px
  .element-color
    +size(10)
    margin-right: 5px
  .btn-setting
    padding: 5px 20px
  .btn-footer__setting
    padding: 5px 20px
  .element
    +size(20)
  .bask-container
    table
      th
        padding: 2px
        font-size: rem(14)
      td
        font-size: rem(11)
        padding: 2px
        &.container-price
          padding: 20px 0
  .bask-delivery, .bask-sale
    font-size: rem(14)
  .bask-delivery__rf
    font-size: rem(11)
  .bask__img
    +size(37)
  .setting-characteristic__select, .setting-color
    font-size: rem(11)
    padding: 2px 8px 2px 2px
    width: 80%
    background-size: 5px
    background-position: right 2px center
  .arrow
    +size(25)
    img
      +size(25)
  .arrow-big
    +size(25,40)
    img
      +size(20,35)
  .arrow-product__left
    left: -33px
  .arrow-product__right
    right: -20px
  .arrow-product__prev
    left: -30px
  .arrow-product__next
    right: -20px
  .illustrate
    margin: 20px 0 15px
  .illustrate-container
    padding: 0 10px
  .offer-one
    margin-top: 25px
    padding: 15px 25px
  .offer-slider__img
    +size(160)
  .offer-sliders
    margin-top: 10px
  .offer-title
    &:before
      display: none
  .offer-descrition
    font-size: rem(14)
    padding: 0 0 0 3px
    margin: 5px 0
  .setting__checkbox-custom
    +size(15)
  input[type=checkbox].setting__color:checked~.setting__checkbox-custom:after
    top: 3px
    right: 3px
    left: 3px
    bottom: 3px
  .color__with
    right: 70px
  .color__green
    right: 50px
  .color__blue
    right: 30px
  .color__pink
    right: 10px
  .offer-setting__color, .offer-setting__size
    span
      font-size: rem(16)
  .offer-setting__select
    width: 48%
    font-size: rem(11)
  .offer-setting__price
    margin-top: 10px
    padding: 5px
  .setting-price__new
    margin-top: 10px
  .btn-bay
    padding: 5px 20px
  .element
    +size(15)
  .bask-element__pen, .bask-element__pen-center
    background-size: 10px
  .bask-element__pen-center
    top: 13px
  .offer-sliders
    .slick-dots
      li
        width: 19%
  .offer-big
    padding: 15px 25px
  .offer-four__slider__img
    +size(100,120)
  .offer-four__slider-item .offer-title
    font-size: rem(13)
    &:before
      top: 15px

  .offer-four__slider-item .setting-price__prev
    margin: 3px
  .btn-bask
    padding: 5px 4px
    font-size: rem(12)
  .offer-four__slider-item
    margin: 20px 0
  .offer-big .offer-slider__img
    +size(185,191)
  .offer-big .offer-setting
    margin-bottom: 10px
  .offer-big .offer-setting__color
    width: 89%
    margin-bottom: 0
  .offer-big .offer-setting__size
    margin-top: 10px
  .setting-price__prev
    font-size: rem(13)
  .arrow-offer__right
    right: -25px
  .arrow-offer__left
    left: -30px
  .list__action
    width: 30%
  .list-container__border .list__action
    width: 31%
  .btn-fourth__setting
    padding: 1px 22px
  .list-container__silber
    padding: 5px 10px
  .btn-footer__setting
    padding: 3px 20px
  .list__currency
    width: 40%
  .bask-delivery, .bask-sale
    padding: 0
    margin-left: 35px
    &:before
      left: -30px
  .bask-delivery__rf
    margin-left: 35px
  .bask-sale, .bask-delivery
    &:before
      +size(20)
      background-size: 15px
  .pay-cash
    padding: 0 40px
  .pay-system__titel
    font-size: rem(40)
  .pay-system__sum
    font-size: rem(90)
  .pen-element__white
    +size(20)
  .pay-system__img
    height: 75px
  .pay-system__gift
    font-size: rem(25)
  .checkbox-custom__online
    +size(15)
  .content-info
    flex-wrap: wrap
  .content-info__logo
    margin-right: 5px
    order: 1
    width: 42%
  .content-info__address
    margin-right: 5px
    order: 2
    width: 100%
    padding: 10px
  .content-info__company
    padding: 5px
    order: 1
    width: 53%
  .info-header
    flex-wrap: wrap
    margin-bottom: 5px
  #basket-popup
    max-width: 400px
  .offer-big-close
    top: -10px
    right: -20px
  .bask-promo__imput
    padding: 5px 10px
    font-size: rem(12)
  .btn-promo
    padding: 5px 10px
  .element__check, .element__done, .element__min, .element__plus
    +size(20)
    img
      +size(15)
  .pen-element__sixth__add
    +size(15)
    top: 4px
    right: 4px
    img
      +size(10)
  .code-promo
    margin-bottom: 10px
  .footer-info__address
    width: 40%
  .btn-save__show
    width: 60%
    padding: 5px 0
  .basket-option__input
    padding: 2px
    font-size: rem(12)
  label.label-elemt
    +size(30,16)
    &:after
      +size(14)
      border-radius: 100%
  label.label-elemt:active:after
    width: 14px
  .btn-first
    padding: 10px 50px
  .pay-system__card
    span
      display: block
    img
      +size(15)
  .footer-info__logo
    width: 14%
    margin-left: 5px
  .footer-conten
    flex-wrap: wrap
    justify-content: center
  .division
    margin-top: 0
  .footer__confidentiality
    margin-top: 5px
  .element__pen, .element__close
    top: 10px
  .list-prev
    table
      th
        padding: 3px
  .pop-container__count, .pop-promo
    padding: 5px 10px
  .pop-container__count
    width: 62%

  .pop-container__mony
    padding: 5px 10px
  .pop-lg__select
    padding: 5px 10px
  .offer-setting
    flex-wrap: wrap
    align-items: center
  .offer-setting__color
    width: 73%
    margin-bottom: 5px
  .offer-setting__size
    width: 61%

  .offer-setting__price
    flex-wrap: wrap
  .offer-four__slider__img
    +size(85,103)
  .offer-four__slider-item .offer-title:before
    top: 10px
    width: 50px

  .btn-bask
    padding: 5px 1px
    font-size: rem(11)
  .setting-price__new
    border-bottom: 5px
  .product-element__pen
    background-size: 15px

  .setting-price__new
    font-size: rem(15)
  .content-info__company
    margin-left: 2px
    width: 55%
  .content-info__address
    margin-top: 5px
  .pop-lg, .pop-title, .pop-val
    margin-bottom: 10px
  .pop-lg, .pop-val
    margin-top: 10px
  .top-info, .tab-nav
    display: none
  .delete-count,.add-count
    +size(5,3)
  .offer-four__slider-item .setting-price__new
    margin: 0 0 10px 0
  .setting-price__sale
    margin: 0
  .products-bar__item, .products-bar__item-big
    height: 25px
  .setting-check__color
    +size(15)
  .check-color
    margin-bottom: 0
  .offer-setting__container
    height: 20px
  .card-setting__20
    width: 21%
  .slick-prev
    left: -30px
  .slick-next
    right: -15px
  .element-table__pen
    +size(15)
  .element-table__pen
    background-size: 10px
    right: 3px
  .product__contend-close-big
    +size(15)
    right: 2px
    top: 2px
    img
      +size(10)
  .question
    &:after
      left: 85px
      width: 165px
  .question__last
    &:after
      left: 85px
      width: 215px
  .slider-item
    height: 140px
  .news-titel
    padding: 15px 0 15px 0
  .nav-prev__val
    margin: 0 5px
  .offer-sliders
    .slick-dots
      li
        margin-top: 10px
        margin-right: 5px
        &:last-child
          margin-right: 0
  .sale-ser__count
    span
      display: block
  .bask-profi__info
    width: 200px
    top: 25px
    padding: 5px 20px
  .setting-price
    width: 48%








/* Extra Small Devices, Phones */
@media  only screen and (max-width : 480px)
  .container
    width: 320px
  .slider-item
    height: 100px
  html
    font-size: 10px
  .list-prev
    table
      td
        padding: 3px
        &:last-child
          padding-top: 15px
  .pop-lg, .pop-title, .pop-val
    margin-bottom: 5px
  .pop-lg, .pop-val
    margin-top: 5px
  .item-contend__url__input
    width: 75%
    padding: 5px 5px
  .footer-window
    margin-top: 5px
  .btn-next__stage
    padding: 5px 10px
  .top-info
    display: none
  .tab-item
    width: 20%
    height: 25px
    line-height: 25px
    &:before
      border-top: 25px solid #ebebeb
      border-right: 25px solid transparent
    &:after
      left: -5px
      bottom: 12px
      width: 36px
      height: 1px
  .item-window
    +size(15)
    line-height: 15px

  .bask-promo__imput
    width: 100px
    padding: 4px 10px
  .btn-promo
    padding: 2px 10px
  .arrow-product__left
    left: -25px
  .arrow-product__right
    right: -12px
  .arrow-product__prev
    visibility: hidden
  .arrow-product__next
    visibility: hidden
  .arrow-offer__right
    right: -20px
  .arrow-offer__left
    left: -25px
  .arrow
    +size(20)
    img
      +size(20)
  .arrow-big
    +size(20,35)
    img
      +size(15,30)
  .pop-container__count, .pop-promo
    font-size: rem(17)
    padding: 5px 10px
  .pop-container__count
    width: 60%
  .pop-container__mony
    padding: 5px 10px
  .pop-lg__select
    padding: 5px 10px
  #small-dialog
    max-width: 300px
  .pop-lg__select__larg
    width: 88%
  .bask-container
    table
      th
        padding: 1px
      td
        padding: 1px

  .bask-final
    margin-left: -32px
  .bask__img
    +size(20)
  .element__pen, .element__close
    top: 10px
  .pop-container__add
    +size(20)
    img
      +size(15)
  .btn-save
    padding: 5px 0
  .tab-item
    font-size: rem(11)
  .help-element
    margin-bottom: 5px
  .step-back
    top: -20px
    right: -16px
    line-height: 20px
    +size(110,20)
    &:before
      height: 14px
      top: -3px
      left: -6px
    &:after
      height: 14px
      bottom: -3px
      left: -6px
  .help-element
    span
      +size(15)
      line-height: 13px
      font-size: rem(15)
      margin-left: 5px
  .btn-prev
    padding: 3px 4px
    font-size: rem(11)
  .nav-prev
    width: 75%
  .nav-prev__val
    width: 32%
    padding: 3px 3px
  .nav-prev__search
    +size(17)
    img
      +size(13)
  .item-products
    padding: 0
  .product__add, .product__contend
    width: 53px
    height: 69px
  .detail
    height: 35px
    padding-top: 20px
    &:after
      +size(10)
      top: 5px
  .product__add
    padding: 4px
  .product__info
    font-size: rem(10)
  .checkbox-custom
    +size(10)
  .product__profi
    margin-bottom: 2px
    margin-top: 2px
    font-size: rem(12)
    &:before
      display: none
  .product__name
    margin: 2px 0 5px
    width: 55px
  .product__question
    font-size: rem(60)
  .btn-add
    padding: 2px 5px
    font-size: rem(11)
  .card-settings
    flex-wrap: wrap
  .card-setting__45
    width: 100%
  .card-setting__35
    width: 60%
  .card-setting__20
    width: 35%
  .slider-products__bar
    width: 65%
    margin-left: 0
  label.label-elemt
    +size(20,10)
    &:after
      +size(8)
      border-radius: 100%
  label.label-elemt:active:after
    width: 8px
  .offer-slider__img
    +size(135)
  .offer-setting
    flex-wrap: wrap
    align-items: center
  .offer-setting__color
    width: 94%
    margin-bottom: 5px
  .color__with
    right: 56px
  .color__green
    right: 36px
  .color__blue
    right: 16px
  .color__pink
    right: -4px
  .offer-setting__size
    width: 80%
  .setting-check__color
    +size(10)

  .check-color
    height: 25px
  .offer-setting__price
    flex-wrap: wrap

  .setting-price
    width: 100%
    margin-bottom: 5px
  .setting-price__new
    margin-top: 3px
    text-align: center
  .setting-price__prev
    text-align: center
  .offer-setting__price__btn
    width: 100%
  .offer-four
    padding: 10px
  .offer-four__slider__img
    +size(60,72)
  .offer-four__slider-item .offer-title:before
    top: 10px
    width: 50px
  .offer-four__slider-item .offer-title
    font-size: rem(11)
  .btn-bask
    padding: 5px 3px
    font-size: rem(9)
  .offer-big-close
    top: -10px
    right: -20px
  .offer-four__slider-item .setting-price__new
    margin: 0 0 2px 0
  .offer-big .offer-slider__img
    +size(200,205)
  .offer-slider__content
    width: 60%
  .offer-big .offer-slider__content
    width: 70%
  .offer-big .setting__checkbox-custom
    top: 5px
  .offer-big .offer-setting__color
    width: 87%
  .element__check, .element__done, .element__min, .element__plus
    +size(20)
    img
      +size(15)
  .list__action
    width: 47%
  .list-container__border .list__action
    width: 46%
    .btn-fourth__setting
      padding: 2px 22px
  .list__currency
    height: 25px
  .bask
    margin-top: 5px
  .offer-slider-item
    flex-wrap: wrap

    justify-content: space-around
  .ordering-container
    flex-wrap: wrap
  .ordering-form
    width: 90%
    margin: 0 auto
  .ordering-system
    width: 90%
    margin: 0 auto
  .content-info
    padding: 5px

  .policy-agreement
    padding: 10px
  .step-back__final
    top: -4px
    right: 0
    line-height: 25px
    +size(140,30)
    &:before
      height: 20px
      top: -3px
      left: -8px
      border: 1px solid $bord-item
    &:after
      height: 20px
      bottom: -3px
      left: -8px
      border: 1px solid $bord-item
  .footer-info__address
    width: 48%
    padding: 5px
  .footer-info__company
    width: 35%
    padding: 5px
  .footer-info__logo
    position: relative
    img
      +absolute-center
  .bask__close
    +size(10)
  .footer-conten
    justify-content: space-around
  .footer-copyright
    text-align: center
    margin-right: 10px
  #basket-popup
    max-width: 300px
    padding: 25px
    &:before
      +size(16)
      line-height: 16px
      left: -8px

  .basket-option
    margin-top: 10px
  .bask-profi
    margin: 0 0 25px
  .bask-element__pen
    top: 5px
  .offer-title
    margin-top: 5px
  .info-header__mail, .info-header__phone
    img
      +size(12)
  .content-policy
    padding: 5px
  .bask-delivery, .bask-sale
    margin-top: 10px
  .question
    &:after
      left: 75px
      width: 60px
  .question__last
    &:after
      left: 75px
      width: 100px
  .offer-four__slider-item .setting-price__prev
    margin-bottom: 2px
  .final-header
    height: 40px
    line-height: 40px
    margin-bottom: 10px