$color-black: #2f2f2f
$color-green: #19d887
$bg-top: #f4f4f4
$second-logo: #ffbf2f
$text-color: #2f2f2f
$color-btn-account: #838383
$border-color: #959595
$text-slider-color: #bfbebe
$ckeck-color: #e1e1e1
$bord-item: #d9d9d9
$bg-item: #f2f2f2
$offer-color: #f0f0f0
$illustrate-color: #f9f9f9
$color-logo: #dcdcdc
$tr-color: #fcfcfc
$main-work: #ebebeb
$color-white: #fff
$colorGreen: #169400
$color-blue: #00d2ff
$color-pink: #ff98b5
$color-red: #ff0000
$btn-color-bg: #c9c9c9
$text-color-tab: #545454