@import "../vars"
@import "../_mixins/option"
.null-window
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
.first__text
  text-align: center
  font-family: CalibriBold, sans-serif
  text-transform: uppercase
  width: 70%
  font-size: rem(30)
  margin-top: 150px
.btn-first
  margin: 50px 0 150px
  padding: 15px 100px
  font-size: rem(20)


@import "_basket/first"
@import "_basket/second"
@import "_basket/second-card"
@import "_basket/bask-card"
@import "_basket/color-card"
@import "_basket/three"
@import "_basket/fourth"
@import "_basket/five"
@import "_basket/sixth"
@import "_basket/final"