@import "../../vars"
@import "../../_mixins/option"
.ordering-title__second
  font-family: CalibriBold, sans-serif
  font-size: rem(20)
.pay-system__img
  width: 100%
  height: 155px
  margin: 0 auto
  position: relative
  overflow: hidden
  margin-top: 10px
.system__img
  width: 100%
.pay-system__descriptiom
  width: 100%
  height: 60px
  background-color: $color-white
  font-family: CalibriBold, sans-serif
  font-size: rem(20)
  text-transform: uppercase
  text-align: left
  padding: 5px 10px
  position: relative
  color: #111
.pay-system__gift
  text-transform: uppercase
  font-family: CalibriBold, sans-serif
  font-size: rem(43)
  white-space: nowrap
  line-height: 1
.pay-system__price
  width: 100%
  position: relative
  text-decoration: line-through
  text-align: left
  font-size: rem(20)
  padding-bottom: 12px
