@import "../../vars"
@import "../../_mixins/option"
.illustrate-container
  background-color: $illustrate-color
  padding: 15px 20px
  margin-bottom: 10px
.illustrate-container
  align-items: center
.illustrate-container__contend
  width: 100%
  padding: 10px 0
  span
    padding-right: 5px
    font-weight: 600
@import "three-one-product"
@import "three-four-product"
@import "three-big-product"