.offer-big
  .offer-slider__img
    +size(400,415)
  .offer-slider__content
    width: 48%
  .offer-setting
    display: block
    margin-bottom: 90px
  .offer-setting__color
    width: 76%
  .offer-setting__size
    margin-top: 15px
    width: 80%
  .setting__checkbox-custom
    top: 0